# ApiRestTesting

./: build.gradle  readme  settings.gradle
src/main/java/co/com/practice/exceptions/: AssertionsServices.java  ErrorServicesException.java
src/main/java/co/com/practice/interactions/: ExecuteGet.java
src/main/java/co/com/practice/models/: TestData.java
src/main/java/co/com/practice/questions/: StatusCode.java  TheFieldsAndValuesGetResponseAre.java  TheFieldsGetServicesResponseAre.java  TheQuantityFieldsService.java  TheSchemaIs.java
src/main/java/co/com/practice/tasks/: ConsumeGet.java  Load.java
src/main/java/co/com/practice/utils/constants/: Endpoints.java
src/main/java/co/com/practice/utils/exceldata/: DataToFeature.java  LectorExcel.java
src/main/java/co/com/practice/utils/resource/: WebServiceEndPoints.java
src/main/java/co/com/practice/utils/templates/: FreemarkerTemplate.java  MergeFrom.java
src/test/java/co/com/practice/runners/: CustomRunner.java  GetRunners.java  PostRunners.java
src/test/java/co/com/practice/stepdefinitions/: GetStepdefinitions.java  PostStepdefinitions.java
src/test/java/co/com/practice/stepdefinitions/hook/: Hook.java
src/test/resources/: serenity.conf
src/test/resources/data/: ENDPOINTS TEST.postman_collection.json  Mapeo de Endpoints.postman_collection.json  Testdata.xlsx
src/test/resources/features/: get.feature  post.feature
