repositories {
    jcenter()
    mavenCentral()
}

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:2.3.12")
    }
}

apply plugin: 'java'
apply plugin: 'net.serenity-bdd.aggregator'

group 'org.practice'
version '1.0'

ext{
    serenityVersion = '2.3.12'
}



tasks.withType(JavaCompile){
    sourceCompatibility = '15'
    targetCompatibility = '15'
    options.encoding = 'UTF-8'
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.13.1'

    implementation group: 'com.google.inject', name: 'guice', version: '4.2.3'

    implementation "org.slf4j:slf4j-api:1.7.30"
    implementation "org.slf4j:slf4j-simple:1.7.30"
    implementation group: 'io.rest-assured', name: 'json-schema-validator', version: '4.3.3'
    implementation group: 'com.codoid.products', name: 'fillo', version: '1.18'
    implementation "net.serenity-bdd:serenity-cucumber6:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-screenplay-rest:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-junit:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-core:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-rest-assured:$rootProject.ext.serenityVersion"
    testImplementation 'org.testng:testng:7.1.0'
}

/*
javaModule.with {
    opens "org.practice" to "java.lang"
}*/